# match3

./: Match.sln
Match/: Match.csproj  Program.cs  Startup.cs  appsettings.json
Match/Controllers/: AuthController.cs  HomeController.cs  MemberController.cs  ValuesController.cs
Match/Dto/: AutoMapperProfiles.cs
Match/Dto/Auth/: ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserToReturnDto.cs
Match/Dto/Member/: MemberDetailDto.cs  MemberEditDto.cs  MemberListDto.cs  PhotoCreateDto.cs
Match/Entities/: AppDbContext.cs  GroupKeyValue.cs  Liker.cs  Member.cs  MemberCondition.cs  MemberDetail.cs  MemberPhoto.cs  Message.cs  SysTransLog.cs  SysUserLog.cs
Match/Infrastructure/Entities/: EntityBase.cs  IEntityBase.cs  IServiceBase.cs  ParameterBase.cs  ServiceBase.cs
Match/Infrastructure/EntityExtensions/: OrderByExpression.cs
Match/Infrastructure/Exception/: ExceptionExtensions.cs
Match/Infrastructure/Ioc/: IServiceCollectionExtensions.cs  Ioc.cs  UnityContainerExtensions.cs
Match/Infrastructure/Mvc/: ApiControllerBase.cs  UserLog.cs
Match/Infrastructure/PageList/: PageList.cs  PageRequest.cs  PageResult.cs  PageResultExtension.cs  PaginationHeader.cs
Match/Infrastructure/PasswordHash/: PasswordHash.cs
Match/PartialEntities/: Liker.cs  Member.cs  MemberCondition.cs  MemberDetail.cs  MemberPhoto.cs  Message.cs
Match/Properties/: launchSettings.json
Match/Services/: RegisterService.cs
Match/Services/Implementations/: AuthService.cs  MemberService.cs
Match/Services/Interface/: IAuthService.cs  (+1 more)
Match/Sql/: GroupKeyValue.SQL  Liker.sql  Members.SQL  Messages.SQL  systemLog.SQL
Match/ViewModels/: MemberListViewModel.cs
(+1 files in other folders)
